<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="Web Muhammad Naufal Abdulmajid">
    <meta name="keywords" content="HTML, Naufal, Tugas">
    <meta name="author" content="Muhammad Naufal Abdulmajid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
        body {
            background-color: beige;
            box-sizing: border-box;
        }
        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }
        .login-form a {
            align-self: flex-start;
        }

        .login-form h2 {
            text-align: center;
            padding: 10px;
            background-color: white;
        }

        .login-form input[type="user"],
        .login-form input[type="password"] {
            display: block;
            width: 100%;
            height: 34px;
            font-size: 14px;
            line-height: 1.4;
            color: grey;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px black;
        }

        .login-form button {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.4;
            color: white;
            background-color: darkblue;
            border-color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        #manager{
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        #manager > a{
            color: black;
        }

    </style>
</head>
<body>
    <article>
        <form class="login-form" method="post">
            <h2>Login</h2>
            <input class="material-symbols-outlined" type="user" id="username" name="username" placeholder=" Person Username" required>
            <br>
            <input class="material-symbols-outlined" type="password" id="password" name="password" placeholder=" Lock PASSW0RD" required>
            <br>
            <button type="submit">Login</button>
            <div id="manager">
                <a href="Login/register.html">Create Account</a>  
                <a href="Login/submitrecovery.html">Recover Password</a> 
            </div>  
        </form>
    </article>
    <footer> 
        <p>Copyright <a href="About/about.html">&copy;</a> 2022 Muhammad Naufal Abdulmajid.</p> 
    </footer> 
</body>
<script>
// Get the form element
	const form = document.querySelector('.login-form');

// Add an event listener to the form's submit event
    form.addEventListener('submit', (event) => {
// Prevent the form from being submitted
    event.preventDefault();

// Get the inputted username and password
    const username = form.elements.username.value;
    const password = form.elements.password.value;


    if (username === 'admin' && password === 'pass') {
        window.location.href = 'Admin/adminindex.html';
    } else if (username === 'mhs' && password === 'pass') {
        window.location.href = 'Mahasiswa/mhsindex.html';
    } else if (username === 'warung' && password === 'pass') {
        window.location.href = 'Warung/warungindex.html';
    } else {
        alert('Invalid username or password');
    }
});
</script>
</html>