<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="Web Muhammad Naufal Abdulmajid">
    <meta name="keywords" content="HTML, Naufal, Tugas">
    <meta name="author" content="Muhammad Naufal Abdulmajid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Login Page</title>

	<style>
        body {
            background-color: beige;
            box-sizing: border-box;
        }
        .recovery-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }
        .recovery-form a {
            align-self: flex-start;
        }

        .recovery-form h2 {
            text-align: center;
            padding: 10px;
            background-color: white;
        }

        .recovery-form input {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.4;
            color: grey;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px black;
        }

        .recovery-form button {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.4;
            color: white;
            background-color: darkblue;
            border-color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }

    </style>
</head>
<body>
    <article>
        <form class="recovery-form" method="post">
            <h2>Password Recovery</h2>
            <input type="number" id="verify" name="verify" placeholder=" Verification Code" required>
            <br>
            <input type="password" id="password" name="password" placeholder=" Create New Password" required>
            <br>
            <input type="password" id="confirmpass" name="confirmpass" placeholder=" Confirm New Password" required>
            <br>
            <button type="submit">Confirm</button> 
        </form>
    </article>
    <footer> 
        <p>Copyright <a href="../About/about.html">&copy;</a> 2022 Muhammad Naufal Abdulmajid.</p> 
    </footer> 
</body>
</html>