<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="Web Muhammad Naufal Abdulmajid">
    <meta name="keywords" content="HTML, Naufal, Tugas">
    <meta name="author" content="Muhammad Naufal Abdulmajid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Daftar Pustaka</title> 
    <style>
         * {
            box-sizing: border-box;
            background-color: beige;
        }
        header {
            border: 0px solid lightgrey;
            padding: 25px;
            text-align: center;
        }
        
        footer {text-align: center}

        article {text-align: center}

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 10px;
            border: 0px solid lightgrey;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
    </head> 
    <body> 
        <header class="col-12"> 
            <img src="../Resources/Media/underconstruction.png" alt="Foto" width="200" height="200" style="border-radius: 50%;"> 
            <h1>PAGE UNDER CONSTRUCTION</h1>  
        </header> 
    
        <hr> 
    
        <main class="row">
            <article class=""> 
                <p>This Page is still under construction.</p> 
                <p>Sorry for the inconveniences</p>
            </article> 
        </main>
        
        <hr> 
    
        <footer class="col-12"> 
            <p>Copyright <a href="../About/about.html">&copy;</a> 2022 Muhammad Naufal Abdulmajid.</p> 
        </footer> 
    </body> 
    </html>