<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="Web Muhammad Naufal Abdulmajid">
    <meta name="keywords" content="HTML, Naufal, Tugas">
    <meta name="author" content="Muhammad Naufal Abdulmajid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>MhsIndex</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined{
            scale: 1.5;
            color: white;
        }
        body{
            margin: 0;
            background-color: beige;
        }
        nav {
            position: fixed;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            background-color: darkblue ;
            padding: 10px;
            border-bottom: 5px rgb(127, 217, 255) solid;
            color: white;
        }
        nav > div{
            display: flex;
        }
        #nav1{
            flex-direction: column;
            align-items: center;
        }
        #nav1 > * {padding: 0;}
        #nav2{
            align-items: center;
            padding-right: 10px;
        }
        #nav2 > * {
            align-items: center;
            padding-right: 20px;
        }
        #profileNav{
            display: flex;
            align-items: center;
            text-decoration:none;
            color: white;
        }
        
        article{padding-top: 90px;}

        footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        #menuOption{
            display: flex;
            justify-content: space-around;
            margin: 30px;
            background-color: rgb(255, 255, 237);
            padding: 20px;
            flex-direction: column;

        }
        .option{

            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px lightgray solid;
            color: black;
        }
        .option > .material-symbols-outlined{
            color: black;
        }
        .link{
            text-decoration: none;
            color: black;
        }
    </style>
    </head> 
    <body>
        <nav>
            <div id="nav1">
                <b style="font-size: 30px;">UDINUS</b>
                <b>Foods</b>
            </div>        
            <div id="nav2">
                <a href="" id="profileNav">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    <p>Username</p>
                </a>
            </div>
        </nav>
    
        <article>
            <div id="menuOption">
                <a href="nearme.html" class="link">
                    <div class="option">
                        <span class="material-symbols-outlined">
                            pin_drop
                        </span>
                        <b>Near me</b>
                    </div>
                </a>
                <hr>
                <a href="" class="link">
                    <div class="option">
                        <span class="material-symbols-outlined">
                            sell
                            </span>                    
                        <b>Voucher</b>
                    </div>
                </a>
                <hr>
                <a href="recommend.html" class="link">
                    <div class="option">
                        <span class="material-symbols-outlined">
                            recommend
                            </span>                    
                        <b>Recommend</b>
                    </div>
                </a>
                <hr>
                <a href="" class="link">
                    <div class="option">
                        <span class="material-symbols-outlined">
                            search
                            </span>                    
                        <b>Search</b>
                    </div>
                </a>
            </div>
        </article>

        <footer> 
            <p>Copyright <a href="../About/about.html">&copy;</a> 2022 Muhammad Naufal Abdulmajid.</p> 
        </footer> 
    </body> 
    </html>