<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="Web Muhammad Naufal Abdulmajid">
    <meta name="keywords" content="HTML, Naufal, Tugas">
    <meta name="author" content="Muhammad Naufal Abdulmajid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Foods Near Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined{
            scale: 1.5;
            color: white;
        }
        body{
            margin: 0;
            background-color: beige;
        }
        nav {
            position: fixed;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            background-color: darkblue ;
            padding: 10px;
            border-bottom: 5px rgb(127, 217, 255) solid;
            color: white;
        }
        nav > div{
            display: flex;
        }
        #nav1{
            flex-direction: column;
            align-items: center;
        }
        #nav1 > * {padding: 0;}
        #nav2{
            align-items: center;
            padding-right: 10px;
        }
        #nav2 > * {
            align-items: center;
            padding-right: 20px;
        }
        #profileNav{
            display: flex;
            align-items: center;
            text-decoration:none;
            color: white;
        }
        
        article{
            position:absolute;
            padding-top: 90px;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }

    
    </style>
    </head> 
    <body>
        <nav>
            <div id="nav1">
                <b style="font-size: 30px;">UDINUS</b>
                <b>Foods</b>
            </div>        
            <div id="nav2">
                <a href="" id="profileNav">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    <p>Username</p>
                </a>
            </div>
        </nav>
    
        <article>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=Udinus&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:450px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:450px;width:600px;}</style></div></div>
        </article>

        <footer> 
            <p>Copyright <a href="../About/about.html">&copy;</a> 2022 Muhammad Naufal Abdulmajid.</p> 
        </footer> 
    </body> 
    </html>